# scala-hbase-app

./: .cache-main  .cache-tests  .gitignore  README.md  pom.xml
src/data/: dmbout.txt
src/main/java/cn/lhfei/hbase/bulk/: DataImport.java
src/main/java/cn/lhfei/hbase/config/: HBaseProperties.java
src/main/java/cn/lhfei/hbase/mapreduce/: SampleUploader.java  SampleUploader2.java  SampleUploader3.java  SparkBulkLoader.java
src/main/resources/: application.yaml  log4j.xml
src/main/scala/cn/lhfei/hbase/bulk/: CountLinesApp.scala  SaltPrefixPartitioner.scala  SparkBulkLoader.scala
src/main/scala/cn/lhfei/hbase/client/: CrudApp.scala
src/test/java/cn/lhfei/hbase/: AppTest.java  HashTest.java
src/test/java/cn/lhfei/hbase/util/: HashRowKeyGeneratorTest.java
